<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .veganbox {
            width: 100%;
            height: 500px;
            background-image: url(images/background10.jpg);
            background-size: cover;
            background-position: 0px -240px;
            margin: auto;
            text-align: center;
            display: inline-block;




        }

        .veganbox .veganboxdiv {
            width: 100%;
           height: 350px;
            background-color: #f8fafc69;
            padding-top: 10%;
        }

        .veganbox .veganboxdiv .veganboxbanner {
            width: 80%;
            height: 50px;
            text-align: center;
            margin: auto;


        }

        .veganbox .veganboxdiv .veganboxbanner h1 {

            font-size: 40px;
            font-weight: 200;
            letter-spacing: 5px;
        }

        .veganbox .veganboxdiv .veganboxbanner p {
            font-size: 15px;
            color: #8b8b99;


        }

        .container1 {
            width: 100%;
            height: 450px;

            text-align: center;



        }

        .container1 .cardbox1 {
            width: 25%;
            height: 100%;
            background-color: #5acda6;
            float: left;

        }

        .container1 .cardbox2 {
            width: 25%;
            height: 100%;
            background-color: #91ac41;
            float: left;

        }

        .container1 .cardbox3 {
            width: 25%;
            height: 100%;
            background-color: #e4b476;
            float: left;

        }

        .container1 .cardbox4 {
            width: 25%;
            height: 100%;
            background-color: #F69DAD;
            float: left;

        }

        .container1 .img {
            width: 100px;
            height: 80px;
            margin: auto;
            padding-top: 100px;

        }

        .container1 .img:hover img {
            width: 110px;
            height: 100px;
            transition: 1s;

        }

        .container1 .p1 {
            color: white;
            font-size: 14px;
            width: 80%;

            margin: auto;
        }

        .veganstore {
            width: 100%;
            height: 500px;
            background-color: #f7eee2;
            text-align: center;
            padding-top: 5%;
        }


        .veganstore h4 {
            font-style: italic;
            color: #d6be4b;
            height: 5px;

        }



        .veganstore p {
            color: #8b8b99;
            height: 20px;
            font-size: 16px;

        }

        .veganstore .cardbox p {
            width: 200px;
            color: #8b8b99;
            height: 20px;
            font-size: 16px;
            padding-left: 50px;
            text-align: center;
            letter-spacing: .5px;
            font-weight: 500;
            font-style: normal;
        }

        .veganstore .container2 {
            width: 80%;
            /* height: 300px; */
            margin: auto;

        }

        .veganstore .container2 .cardbox {
            width: 25%;
            height: 100%;
            text-align: center;
            padding-top: 40px;
            float: left;

        }

        .veganstore .container2 .cardbox .content {
            padding-top: 20px;
            width: 100%;
        }

        .veganstore .container2 .cardbox .img1 {
            width: 120px;
            height: 120px;
            border-radius: 60px;
            background-color: #e3b375;
            margin: auto;
        }


        .veganstore .container2 .cardbox .img1 .imginner {
            width: 65px;
            height: 66px;
            margin: auto;
            padding-top: 25px;
            padding-left: 15px;

        }

        .veganstore .container2 .cardbox .img1 .imginner1 {
            width: 65px;
            height: 66px;
            margin: auto;
            padding-top: 25px;


        }

        .veganstore .container2 .cardbox .img1:hover {
            width: 130px;
            height: 130px;
            border-radius: 65px;
        }

        .veganstore .container2 .cardbox .img1 .imginner1 h3 {
            font-weight: normal;
            padding-top: 60px;
            margin: 0;

        }

        .veganshop {
            width: 100%;
            height: 600px;
            background-color: white;
            text-align: center;
            padding-top: 5%;
            overflow: auto;

        }

        .veganshop .slider {
            width: 40%;
            margin: auto;

        }

        .veganshop .slider h4 {
            font-style: italic;
            color: #d6be4b;
            height: 5px;

        }

        .veganshop .slider p {
            color: #8b8b99;
            height: 20px;

            font-size: 16px;
        }

        .veganshop .cardwrapper {

            width: 80%;
            height: 250px;
            padding-top: 4%;
            text-align: center;
            margin: auto;

        }

        .veganshop .cardwrapper .cardboxleft {
            width: 30%;
            height: 100%;
            background-color: #f5f6fb;
            border-radius: 55px 0px 55px 55px;
            padding-top: 3%;
            float: left;

            text-align: center;
        }

        .veganshop .cardwrapper .cardboxcentre {
            width: 30%;
            height: 92%;
            background-color: #f5f6fb;
            border-radius: 55px 0px 55px 55px;
            float: left;
            margin: 1% 5% 1% 5%;
            padding-top: 3%;

        }

        .veganshop .cardwrapper .cardboxright {
            width: 30%;
            height: 100%;
            background-color: #f5f6fb;
            border-radius: 55px 0px 55px 55px;
            float: left;
            padding-top: 3%;
        }

        .veganshop .cardwrapper img {
            width: 50px;
            height: 50px;
            border-radius: 25px;

        }

        .veganshop .cardwrapper p {
            width: 250px;
            margin: auto;
            color: #8b8b99;
            /* height: 20px; */
            font-size: 15px;
            text-align: center;
            /* padding-top: 15px; */
        }

        .content {
            margin: auto;
            padding-top: 15px;

        }

        .content h4 {

            font-size: 11px;
            font-weight: 600;

        }

        .content p {

            font-size: 10px;
            color: #8b8b99;
        }

        .followus {
            width: 100%;
            height: 500px;
            margin: 0;

        }

        .followus .imgstr {
            width: 865px;
            height: 500px;
            /* margin: auto; */

            float: left;

        }

        .followus .cardwrapper {
            width: 370px;
            height: 500px;
            margin: 0;
            padding-left: 64px;
            padding-right: 50px;
            float: left;
        }

        .followus .cardwrapper p {
            color: #8b8b99;
            ;
            height: 20px;
            font-size: 18px;
        }

        .followus .cardwrapper .txt {
            width: 345px;
            height: 30px;
            color: #8b8b99;
            ;
            margin-top: 30px;
            border-radius: 5px;
            border: none;
            background-color: #8080802e;
            padding-left: 10px;
            float: left;
        }

        .followus .cardwrapper .btn {
            width: 150px;
            height: 50px;
            background-color: hotpink;
            margin-top: 30px;
            color: white;
            font-size: 12px;
            font-weight: bold;
            border-radius: 5px;
        }

        .followus .cardwrapper .btn:hover {
            background-color: white;
            color: black;
        }

        .foot1 {
            width: 100%;
            height: 250px;
            background-color: #f6fcfa;
        }

        .foot1 .cardwrapper {
            width: 18%;
            height: 140px;
            margin-left: 4%;
            margin-right: 2%;
            text-align: center;
            float: left;
            padding-top: 120px;

        }

        .foot1 .cardwrapper h2 {
            font-size: 40px;
            margin: 0;
            font-weight: bold;
        }

        .foot1 .cardwrapper p {
            font-family: monospace;
            font-style: italic;
            font-size: 13px;
            color: skyblue;
        }

        .videoblock {
            width: 100%;

            background-color: white;
            padding-top: 5%;
            text-align: center;
        }

        .videoblock .video {
            width: 60%;
            margin-top: 5%;
            margin: auto;
            height: 460px;


        }

        .videoblock .vimage {
            width: 60%;
            /* height:400px; */
            margin: auto;
            margin-top: 5%;
            padding-top: 520px;
            background-image: url(images/vimeoimg.jpg);
            background-size: cover;

        }

        .videoblock .vimage p {

            height: 30px;
            width: 100%;
            text-align: center;
            color: white;
            padding-top: 20px;
            background-color: #ffffff6e;
        }

        .footer {
            width: 100%;
            height: 800px;
            margin: auto;
            background-color: white;
            margin-top: 100px;
            letter-spacing: 0.7px;
        }

        .footer .footerleft {
            width: 45%;
            height: 100%;
            float: left;
            padding-left: 5%;


        }

        .footer .footerright {
            width: 35%;
            height: 100%;
            padding-left: 5%;

            float: left;
        }

        .footer .footerleft .header {
            width: 95%;
            padding-left: 5%;


        }

        .footer .footerright .header {
            width: 100%;
            height: 230px;
            



        }

        .header h4 {
            font-style: italic;
            color: #91ac41;
            font-size: 20px;
            height: 10px;
            font-weight: normal;

        }

        .header h2 {
            margin: 0;
            font-size: 40px;
        }

        .header p {
            color: #8b8b99;
            font-size: 18px;

            letter-spacing: 0.6px;
        }

        .footer .footerleft .left {
            width: 40%;
            height: 400px;
            float: left;

            padding: 5% 0% 5% 5%;

        }

        .footer .footerleft .right {
            width: 40%;
            height: 400px;
            float: left;

            padding: 5% 0% 5% 5%;

        }

        .footer .footerleft p {
            color: #8b8b99;
            font-size: 18px;

            letter-spacing: 0.7px;
        }

        .footer .footerright .text {
            width: 100%;
            height: 50px;
            border-radius: 10px;
            margin-top: 15px;
            padding-left: 15px;
            border: 1px solid gray;
        }

        .footer .footerright .text1 {
            width: 100%;
            height: 100px;
            border-radius: 10px;
            margin-top: 15px;
            padding-left: 15px;
            border: 1px solid gray;
        }

        .footer .footerright .button {
            width: 150px;
            height: 40px;
            border-radius: 5px;
            background-color: greenyellow;
            margin-top: 15px;
            color: white;
            font-size: 15px;
            font-weight: bold;
            border: none;
        }

        .footer .footerright .button:hover {
            background-color: white;
            color: greenyellow;
        }
    </style>
</head>

<body>


    <div class="veganbox">
        <div class="veganboxdiv">
            <div class="veganboxbanner">
                <h1>Vegan Store Simple Website Template</h1>
            </div>
            <div class="veganboxbanner">
                <p> With nutrition, all the vital functions of the body are connected. It is the source of the
                    development of tissues and cells,
                    their constant renewal, the saturation of man with energy.</p>

            </div>

        </div>

    </div>
    <div class="container1">
        <div class="cardbox1">
            <div class="img"> <img src="images/screenshot-mobi1-removebg-preview.png">
            </div>
            <h3>Step 01.</h3>
            <p class="p1"> Vegetables are an integral part of the human diet. They are extremely useful because
                of the high content of carbohydrates,
                various acids, vitamins and active elements in the form, easy for digestion.</p>

        </div>
        <div class="cardbox2">
            <div class="img"> <img src="images/screenshot-mobi2-removebg-preview.png"> </div>
            <h3>Step 02.</h3>
            <p class="p1">Fresh tomatoes are ideal for replenishing the loss of minerals.
                These vegetables contain a lot of acids that our body needs for full-fledged work. </p>

        </div>
        <div class="cardbox3">
            <div class="img"> <img src="images/screenshot-mobi3.png"> </div>
            <h3>Step 03.</h3>
            <p class="p1"> In the content of vitamin C, sweet peppers are superior to lemons and even black currants!
                The greatest amount of vitamin is contained around the stalk,
                that is, in the part of the product that is usually cut during cleaning.</p>


        </div>
        <div class="cardbox4">
            <div class="img"> <img src="images/screenshot-mobi4.png"> </div>
            <h3>Step 04.</h3>
            <p class="p1"> If you sometimes eat hot chili peppers, this will help normalize cerebral circulation,
                ease the condition with bronchial asthma, cough, sore throat, flu.</p>

        </div>


    </div>
    <div class="veganstore">
        <div>
            <h4>fresh food</h4>

            <h2>Our Vegan Store!</h2>
            <p>
                Radish contains a lot of fiber, pectin and mineral salts.
            </p>
        </div>

        <div class="container2">
            <div class="cardbox">
                <div class="img1">
                    <img src="images/screenshot-camera.png" class="imginner1"></div>
                <div class=" content">
                    <h3>fresh vegetables</h3>
                    <p>Use for cooking several types of vegetable oil.</p>
                </div>


            </div>
            <div class="cardbox">
                <div class="img1">
                    <img src="images/screenshot-rocket.png" class="imginner"> </div>
                <div class=" content">
                    <h3>High Quality</h3>
                    <p>This is the best source of essential fatty acids for the body.</p>
                </div>
            </div>
            <div class="cardbox">
                <div class="img1">
                    <img src="images/screenshot-twitter.png" class="imginner"></div>
                <div class=" content">
                    <h3>Sale</h3>
                    <p>It is very good, if in the kitchen there will always be several bottles with different oils.</p>
                </div>

            </div>
            <div class="cardbox">
                <div class="img1">
                    <img src="images/screenshot-wechat.png" class="imginner"></div>
            <div class="content">
            <h3>Best Price</h3>
            <p>Remember that unrefined oils are not suitable for heat treatment.</p>
        </div>
    </div>

    </div>


    </div>
    <div class="veganshop">
        <div class="slider">
            <h4>fresh food</h4>

            <h2>Our Vegan Shop!</h2>
            <p>
                According to experts, any habit can be formed in 21 days. The same statement applies to healthy eating.
            </p>
        </div>

        <div class="cardwrapper">
            <div class="cardboxleft">

                <img src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg">

                <p>Sales consultants are very polite. Many of the products have tried and are ready to prompt and
                    recommend to customers.
                    The staff shows that they completely share the philosophy of proper nutrition, if you can say so.
                </p>
                <div class="content">
                    <h4>VERONICA KING</h4>
                    <p>cook</p>
                </div>



            </div>
            <div class="cardboxcentre">
                <img src="https://mobirise.com/extensions/organicamp/assets/images/face6.jpg">
                <p>The assortment is very wide. From useful organic oils, cereals and teas to specific
                    products for vegetarians, such as sausages and pies without meat.</p>
                <div class="content">
                    <h4>JIM CASH
                    </h4>
                    <p>Seller
                    <p>
                </div>


            </div>
            <div class="cardboxright">
                <img src="https://mobirise.com/extensions/organicamp/assets/images/face7.jpg">
                <p>I want to say a huge thank you to the management of the store and all its employees, I'm not a
                    vegetarian, it would seem that the store is not for me, but it's not so,
                    any person who comes here will find something useful.</p>
                <div class="content">
                    <h4>PETER GOODMAN
                    </h4>
                    <p>Manager
                    <p>
                </div>

            </div>
        </div>


    </div>
    <div class="followus">
        <div>
            <img src="images/followus1.jpg" class="imgstr">
        </div>
        <div class="cardwrapper">
            <h2>Follow Us</h2>
            <p>A wide range of products; many unusual and tasty products; courteous staff.</p>
            <input type="text" placeholder="your Email" class="txt">
            <button class="btn">SUBSCRIBE</button>
        </div>

    </div>
    <div class="foot1">
        <div class="cardwrapper">
            <h2>7</h2>
            <p>Year of experiences</p>
        </div>
        <div class="cardwrapper">
            <h2>123k</h2>
            <p>Happy Customers</p>
        </div>
        <div class="cardwrapper">
            <h2>72k</h2>
            <p>100% Satisfaction</p>
        </div>
        <div class="cardwrapper">
            <h2>13k</h2>
            <p>Detox Smoothies</p>
        </div>

    </div>
    <div class="videoblock">
        <h2>Vimeo Video</h2>
        <div class="video">

            <img src="images/screenshot-video.png">

        </div>

        <div class="vimage">
            <p> Create awesome websites!</p>

        </div>


    </div>
    <div class=footer>
        <div class="footerleft">
            <div class="header">
                <h4>contact us</h4>
                <h2>Address Information</h2>
                <p>Overeating is one of the most common causes of overweight and digestive problems.</p>
            </div>
            <div class="left">
                <h2>London Store</h2>
                <p>Roeterseiland Campus Building E</p>

                <p>16th floor London</p>

                <p>Monday to Friday : 9am to 8pm</p>

                <p> examplemail.mail.com</p>
            </div>
            <div class="right">
                <h2>Berlin Store</h2>
                <p>Roeterseiland Campus Building E</p>

                <p>12th floor Berlin</p>

                <p>Monday to Friday : 9am to 8pm</p>

                <p> examplemail.mail.com</p>
            </div>
        </div>
        <div class="footerright">
            <div class="header">
                <h4>Meet Our Team</h4>
                <h2>Get In Touch</h2>
                <p>The task of proper nutrition - to remove from the diet harmful food and enrich it useful.</p>
            </div>
            <input type="text" class="text" placeholder="Name">
            <input type="text" class="text" placeholder="Phone">
            <input type="text" class="text" placeholder="Subject">
            <input type="text" class="text" placeholder="Email">
            <input type="text" class="text1" placeholder="Message">
            <button class="button">SUBMIT NOW</button>
        </div>

    </div>


</body>

</body>

</html>
